{
  "name": "StyledComponents",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-react-native-web": "^0.5.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-native": "^4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "jest-expo": "25.1.0",
    "jest-styled-components": "^5.0.0",
    "react-dom": "^16.2.0",
    "react-native-scripts": "1.11.1",
    "react-native-web": "^0.5.2",
    "react-styleguidist": "^6.2.7",
    "react-test-renderer": "16.2.0",
    "webpack": "^4.1.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-router-native)/"
    ]
  },
  "dependencies": {
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "expo": "^25.0.0",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.6",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-vector-icons": "^4.5.0",
    "react-router-native": "^4.2.0",
    "styled-components": "^3.1.6"
  }
}
